<!DOCTYPE html>
<html>
    <head>
        <meta charset=utf-8>   
	</head>
	<title>사용자 정보 더보기</title>

	<style>
	html, body, div, span, object, iframe,
	h1, h2, h3, h4, h5, h6, p, blockquote, pre,
	abbr, address, cite, code,
	del, dfn, em, img, ins, kbd, q, samp,
	small, strong, sub, sup, var,
	b, i,
	dl, dt, dd, ol, ul, li,
	fieldset, form, label, legend,
	table, caption, tbody, tfoot, thead, tr, th, td,
	article, aside, canvas, details, figcaption, figure, 
	footer, header, hgroup, menu, nav, section, summary,
	time, mark, audio, video {
    margin:0;
    padding:0;
    border:0;
    outline:0;
    font-size:100%;
    vertical-align:baseline;
    background:transparent;
}

	html, body{
        width:800px;
		height:430px;
		font-family: 'Nanum Gothic', sans-serif;
		overflow:hidden;
		margin: 0 auto;
        }

		.mlist {
			width:100%;
			height:100%;
			background-color:#181A1C;
			margin:0 auto;
		}

		.name {
			color:white;
			height:40px;
			text-align: center;
			border-bottom: 1px solid white;
			padding-top:18px;
		}
		
		.profile {
			float:left;
			margin-top:45px;
			margin-right:30px;
			margin-left:30px;
			text-align: center;
			color:#E4F7BA;
			padding:10px;
			border:1px solid white;
		}

		.pname {
			margin-top:10px;
			margin-bottom: 10px;
		}

		.plist {
			width:500px;
			height:360px;
			float:left;
			overflow: hidden;
			padding-top:10px;
			padding-left:10px;
		}

		.plist1 {
			margin-top:10px;
			width:150px;
			height:150px;
			background-image: url(/public/images/Portfolio03.png);
			background-size:cover;
		}
		
		.plist2 {
			width:150px;
			height:150px;
			background-image: url(/public/images/Portfolio04.png);
			background-size:cover;
			margin-top:10px;
		}

		.text1 {
			color:white;
			height:150px;
			width:310px;
			margin-left:180px;
			line-height: 130%;
		}

		.text2 {
			color:white;
			height:150px;
			width:310px;
			margin-left:180px;
			line-height: 130%;
		}

	</style>
	</head>
	<body>
		<div class="mlist">
			<div class="name">
					<h3>사용자에 대한 정보</h3>
			</div>
		<div class="profile">	
			<img src="/public/images/Client2.png" alt = "Client1">
			<div class="pname">이름 : 김짬뽕</div>
			<div class="pprice">총 후원금액 : 000000원</div>
		</div>
		<div class="plist">
		<div style ="color:#E4F7BA;">LIST</div>
		<div class="plist1">
				<div class="text1">
					<div class="t1">진행됬던 캠페인 명 : 환경운동</div>
					<div class="t2">진행된 날짜 : 19/01</div>
					<div class="t3">이 캠페인에 후원한 금액 : 10000원</div>
					<div class="t4">자신이 남긴 코멘트 : </div>
					</div>
				</div>
		<div class="plist2">
				<div class="text2">
					<div class="t1">진행됬던 캠페인 명 : 나무심기</div>
					<div class="t2">진행된 날짜 : 18/12</div>
					<div class="t3">이 캠페인에 후원한 금액 : 20000원</div>
					<div class="t4">자신이 남긴 코멘트 : </div>
					</div>
		</div>
	</div>
	</body>
</html>