<!DOCTYPE html>
<html>
    <head>
        <meta charset=utf-8> 
        <title>결제</title>

<link href="https://fonts.googleapis.com/css?family=Nanum+Gothic" rel="stylesheet">

    <style>
	html, body, div {
    margin:0;
    padding:0;
    border:0;
    outline:0;
    font-size:100%;
    vertical-align:baseline;
	background:transparent;
	width:500px;
	font-family: 'Nanum Gothic', sans-serif;
	}

	.color{
		width:499px;
		height:415px;
		background-color: #181A1C;}

	.payment{
		margin-top:20px;
		font-weight:bold;
		padding-left:20px;
		width:70px;
		margin-left: 10px;
		padding-top:15px;
		padding-bottom:5px;
		color:#E4F7BA;}

	.card{
		padding-left:10px;
		padding-top:10px;
		color:white;
		padding-bottom: 20px;
		border-bottom:1px solid;}

	.amount{
		font-weight:bold;
		margin-top:20px;
		padding-left:10px;
		width:70px;
		margin-left: 10px;
		padding-bottom:10px;
		color:#E4F7BA;}

	.select{
		padding-left:20px;
		padding-top:10px;
		font-weight:normal;
		color:white;}

	.money{
		padding-left:20px;
		padding-top: 5px;
	}
	
	.rolling{
		width:500px;
		margin-top:20px;}

	.r1{
		width:124px;
		float:left;
		height:40px;
		text-align:center;
		padding-top:15px;
		border-bottom:1px solid white;
		}

	.r2{
		width:124px;
		float:left;
		height:40px;
		text-align:center;
		padding-top:15px;
		border-bottom:1px solid white;
		}

	.r3{
		width:124px;
		float:left;
		height:40px;
		text-align:center;
		padding-top:15px;
		border-bottom:1px solid white;
		}

	.r4{
		width:125px;
		float:left;
		height:40px;
		text-align:center;
		padding-top:15px;
		border-bottom:1px solid white;
		}

	.comment{
		margin-top:100px;
		padding-left:10px;
		font-weight:bold;
		width:100px;
		margin-left: 10px;
		padding-bottom:5px;
		color:#E4F7BA;}

	.commentgibu{
		padding-left:10px;
		margin-top:10px;
		margin-bottom: 10px;}

	.anonymity{
		padding-left:20px;
		margin-top:10px;
		color:white;}

	.mbottom{
		width:500px;
		height:50px;
		margin-top:20px;}

	.back{
		width:249px;
		height:35px;
		float:left;
		text-align:center;
		padding-top:15px;
		border-right:1px solid;
		background-color: #EAEAEA;
		font-weight: bold;
		}

	.send{
		width:249px;
		float:left;
		text-align:center;
		padding-top:15px;
		height:35px;
		background-color: #E4F7BA;
		font-weight: bold;
		color:#181A1C;}

	
        </style>
    </head>
    <body>
	<div class="color">
    <div class="payment">납입방법</div>
		<div class="card">
		<input type="radio" name="card" value="정기결제" /> 정기결제
		<input type="radio" name="card" value="신용카드" checked="checked" /> 신용카드
	</div>
		<div class="amount">기부금액</div>
		<div class="select">금액을 입력해주세요</div>
		<div class="money"><input type="text" name="dollar" placeholder="1000원부터 시작"></div>
	
	

	<div class="rolling">
		<a class="r1"><input type="button" value="1,000"></a>
		<a class="r2"><input type="button" value="5,000"></a>
		<a class="r3"><input type="button" value="10,000"></a>
		<a class="r4"><input type="button" value="50,000"></a>
	</div>

	
	<div class="comment">응원댓글쓰기</div>
	<div class="anonymity"><input type="checkbox" name="anony" value="익명기부">익명으로 기부하기(입력하지 않으시면 말없이 기부됩니다.)</div>
	<div class="mbottom"><div class="back">뒤로가기</div><div class="send">후원하기</div>
		</div>
	</div>
    </body>
</html>